infrastructure.mirakl.operatorApiKey                            = ${PAYPAL_MIRAKL_OPERATOR_API_KEY}
infrastructure.mirakl.environment                               = ${PAYPAL_MIRAKL_ENVIRONMENT}
hyperwallet.api.hyperwalletprograms                             = ${PAYPAL_HYPERWALLET_PROGRAM_TOKENS}
hyperwallet.api.hyperwalletprograms.ignored                     = ${PAYPAL_HYPERWALLET_IGNORED_PROGRAM_TOKENS:}
infrastructure.hyperwallet.api.hyperwalletprogram.token.DEFAULT = ${PAYPAL_HYPERWALLET_PROGRAM_TOKEN_USERS_DEFAULT}
infrastructure.hyperwallet.api.hyperwalletprogram.rootToken     = ${PAYPAL_HYPERWALLET_PROGRAM_TOKEN_USERS_DEFAULT}
infrastructure.hyperwallet.api.server                           = ${PAYPAL_HYPERWALLET_API_SERVER}
infrastructure.hyperwallet.api.username                         = ${PAYPAL_HYPERWALLET_API_USERNAME}
infrastructure.hyperwallet.api.password                         = ${PAYPAL_HYPERWALLET_API_PASSWORD}
mail.notifications.enabled                                      = ${PAYPAL_HYPERWALLET_MAIL_ENABLED:true}
mail.notifications.recipients                                   = ${PAYPAL_HYPERWALLET_MAIL_RECIPIENT:recipient1@test.com}
mail.notifications.from                                         = ${PAYPAL_HYPERWALLET_MAIL_FROM:from@email.com}
notifications.retry                                             = ${PAYPAL_HYPERWALLET_RETRY_NOTIFICATIONS:true}
notifications.max.retries                                       = ${PAYPAL_HYPERWALLET_MAX_AMOUNT_OF_NOTIFICATION_RETRIES:5}
retry.maxFailedItemsToProcessed                                 = ${PAYPAL_HYPERWALLET_MAX_FAILED_ITEMS_TO_BE_PROCESSED:100}
jobs.extraction.maxdays                                         = ${PAYPAL_HYPERWALLET_JOB_EXTRACTION_MAXDAYS:30}

payment.hyperwallet.api.server                                  = ${PAYPAL_HYPERWALLET_API_SERVER}
payment.hyperwallet.api.username                                = ${PAYPAL_HYPERWALLET_API_USERNAME}
payment.hyperwallet.api.password                                = ${PAYPAL_HYPERWALLET_API_PASSWORD}
payment.hyperwallet.api.hyperwalletprogram.token.DEFAULT        = ${PAYPAL_HYPERWALLET_PROGRAM_TOKEN_PAYMENTS_DEFAULT:DEFAULT}
