hyperwallet.api.hyperwalletprograms = ${PAYPAL_HYPERWALLET_PROGRAM_TOKENS}
mail.notifications.recipients       = ${PAYPAL_HYPERWALLET_MAIL_RECIPIENT:recipient1@test.com}
mail.notifications.from             = ${PAYPAL_HYPERWALLET_MAIL_FROM:from@email.com}
