invoices.operator.commissions.bankAccount.token.DEFAULT   = ${PAYPAL_HYPERWALLET_OPERATOR_BANK_ACCOUNT_TOKEN_DEFAULT:}
invoices.operator.commissions.enabled                     = ${PAYPAL_HYPERWALLET_OPERATOR_COMMISSIONS_ENABLED:true}
invoices.operator.creditNotes.enabled                     = ${PAYPAL_HYPERWALLET_OPERATOR_CREDIT_NOTES_ENABLED:false}
payments.notifications.failureStatuses                    = FAILED,RECALLED,RETURNED,EXPIRED,UNCLAIMED,CANCELLED
payments.notifications.acceptedStatuses                   = COMPLETED
invoices.extractinvoices.scheduling.cronexpression        = ${PAYPAL_HYPERWALLET_EXTRACT_INVOICES_CRON_EXPRESSION:1 0 0 1/1 * ? *}
invoices.retryinvoices.scheduling.cronexpression          = ${PAYPAL_HYPERWALLET_RETRY_INVOICES_CRON_EXPRESSION:0 0/15 * ? * * *}
creditnotes.retryinvoices.scheduling.cronexpression       = ${PAYPAL_HYPERWALLET_RETRY_CREDITNOTES_CRON_EXPRESSION:0 0/15 * ? * * *}
invoices.searchinvoices.maxdays                           = ${PAYPAL_HYPERWALLET_SEARCH_INVOICES_MAX_DAYS:15}
mockserver.url                                            = ${PAYPAL_MOCKSERVER_URL}
