invoices.mirakl.operatorApiKey                            = ${PAYPAL_MIRAKL_OPERATOR_API_KEY}
invoices.mirakl.environment                               = ${PAYPAL_MIRAKL_ENVIRONMENT}
invoices.hyperwallet.api.server                           = ${PAYPAL_HYPERWALLET_API_SERVER}
invoices.hyperwallet.api.username                         = ${PAYPAL_HYPERWALLET_API_USERNAME}
invoices.hyperwallet.api.password                         = ${PAYPAL_HYPERWALLET_API_PASSWORD}
invoices.operator.commissions.bankAccount.token.DEFAULT   = ${PAYPAL_HYPERWALLET_OPERATOR_BANK_ACCOUNT_TOKEN_DEFAULT:}
invoices.hyperwallet.api.hyperwalletprogram.token.DEFAULT = ${PAYPAL_HYPERWALLET_PROGRAM_TOKEN_PAYMENTS_DEFAULT:DEFAULT}
invoices.operator.commissions.enabled                     = ${PAYPAL_HYPERWALLET_OPERATOR_COMMISSIONS_ENABLED:true}
invoices.operator.creditNotes.enabled                     = ${PAYPAL_HYPERWALLET_OPERATOR_CREDIT_NOTES_ENABLED:true}
payments.notifications.failureStatuses                    = FAILED,RECALLED,RETURNED
payments.notifications.acceptedStatuses                   = COMPLETED
invoices.extractinvoices.scheduling.cronexpression        = ${PAYPAL_HYPERWALLET_EXTRACT_INVOICES_CRON_EXPRESSION:1 0 0 1/1 * ? *}
mockserver.url                                            = ${PAYPAL_MOCKSERVER_URL}
