plugins {
	id 'java'

	id 'org.springframework.boot'
	id 'io.spring.dependency-management'

	id 'hmc.testing-conventions'
	id 'hmc.codequality-conventions'
}

group = 'com.paypal'

version = "SNAPSHOT"
try {
	def process = "git describe --tags --always --dirty".execute()
	process.waitFor()
	if (process.exitValue() == 0) {
		version = process.text.trim()
	}
} catch (Exception e) {
	logger.warn("Could not determine git version, using 'SNAPSHOT': ${e.message}")
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
	maven {
		credentials {
			username = "$System.env.PAYPAL_MIRAKL_SDK_USER"
			password = "$System.env.PAYPAL_MIRAKL_SDK_PASSWORD"
		}
		url = "https://packages.mirakl.net/artifactory/mirakl-repo"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.apache.commons:commons-csv:1.8'
	implementation 'com.h2database:h2'
	implementation "org.mapstruct:mapstruct:1.5.5.Final"
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.0'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'org.javamoney:moneta:1.4.2'
	implementation 'org.jetbrains:annotations:24.0.0'
	implementation 'com.braintreepayments.gateway:braintree-java:3.9.0'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation "org.aspectj:aspectjrt:1.9.25"

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'org.hsqldb:hsqldb'
	runtimeOnly 'net.minidev:json-smart:2.3'
	runtimeOnly 'org.eclipse.angus:angus-mail'
	runtimeOnly 'org.eclipse.angus:angus-activation'
	runtimeOnly 'org.hibernate:hibernate-validator:8.0.0.Final'

	testCompileOnly 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.mock-server:mockserver-spring-test-listener:5.14.0'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.2'
	testImplementation 'com.callibrity.logging:log-tracker:1.0.1'
	testImplementation 'org.awaitility:awaitility:4.2.0'

	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
	testAnnotationProcessor 'org.projectlombok:lombok'
}
