plugins {
	id 'java'

	id 'checkstyle'
	id 'jacoco'
	id 'io.spring.javaformat'

	id 'hmc.testing-conventions'
}

compileJava {
	dependsOn format
}

tasks.withType(io.spring.javaformat.gradle.tasks.CheckFormat).configureEach { checkTask ->
	def formatTaskName = checkTask.name.replace('checkFormat', 'format')
	def formatTask = tasks.findByName(formatTaskName)
	if (formatTask != null) {
		checkTask.dependsOn(formatTask)
	}
}

jacoco {
	toolVersion = "0.8.14"
}

jacocoTestReport {
	executionData integrationTest
	reports {
		xml.required = true
		html.required = true
	}
	dependsOn test, integrationTest
}

checkstyle {
	// Pending upgrade
	toolVersion = "13.6.0"
	configDirectory = file("${rootDir}/buildSrc/config/checkstyle")
	checkstyleTest.enabled = false
}
