# mirakl-hyperwallet-connector

./: .editorconfig  .env.sample  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  docker-compose.prod.yml.template  docker-compose.yml  docker-compose.yml.template  gradle.properties  gradlew.bat  renovate.json  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/config/checkstyle/: checkstyle.xml
buildSrc/src/main/groovy/: hmc.app-conventions.gradle  hmc.codequality-conventions.gradle  hmc.docker-tasks.gradle  hmc.java-conventions.gradle  hmc.lib-conventions.gradle  hmc.sonarqube-conventions.gradle  hmc.testing-conventions.gradle  hmc.testlib-conventions.gradle
gradle/: dockerCompose.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
hmc-app/: build.gradle
hmc-app/src/integrationTest/java/com/paypal/: HyperwalletMiraklConnectorApplicationITTest.java
hmc-app/src/integrationTest/resources/: application-test.properties
hmc-app/src/main/java/com/paypal/: HyperwalletMiraklConnectorApplication.java  SecurityConfiguration.java
hmc-app/src/main/resources/: application.properties  logback-spring.xml
hmc-observability/: build.gradle
hmc-observability/src/integrationTest/java/com/paypal/observability/: AbstractObservabilityIntegrationTest.java
hmc-observability/src/integrationTest/resources/hyperwallet/health/: health-error500.json
hmc-observability/src/integrationTest/resources/mirakl/docs/: docs-00.json  docs-03.json  docs-05.json  docs-07.json
hmc-observability/src/integrationTest/resources/mirakl/fields/: custom-fields-00.json  custom-fields-02.json  custom-fields-04.json  custom-fields-06.json  custom-fields-07.json  custom-fields-09.json  custom-fields-11.json  custom-fields-12.json  custom-fields-13.json  custom-fields-14.json
hmc-observability/src/integrationTest/resources/mirakl/health/: health-00.json
hmc-observability/src/integrationTest/resources/trafficauditor/expectations/: hyperwallet-users-00-expectation.json  hyperwallet-users-01-expectation.json  hyperwallet-users-02-expectation.json  mirakl-shops-00-expectation.json  mirakl-shops-01-expectation.json
hmc-observability/src/integrationTest/resources/trafficauditor/webhooks/: webhook-00.json
hmc-observability/src/main/java/com/paypal/observability/: ObservabilityConfiguration.java
hmc-observability/src/main/resources/mirakl/customfield-schemas/: operator-common-payee-kyc.yaml  operator-common-payee.yaml  sellers-business-stk-director-kyc.yaml  sellers-business-stk-ubo-kyc.yml  sellers-business-stk-ubo2-kyc.yml  sellers-invidual-payee-kyc.yaml
hmc-observability/src/main/resources/mirakl/docs-schemas/: mirakl-docs.yaml
infrastructure/: build.gradle  settings.gradle
infrastructure-test/: build.gradle  settings.gradle
infrastructure-test/src/main/resources/: infrastructure-test.properties
infrastructure/src/main/java/com/paypal/infrastructure/: BusinessStakeholderTestHelper.java  InfrastructureConnectorApplication.java
infrastructure/src/main/resources/: infrastructure.properties  infrastructure_db.properties
infrastructure/src/test/resources/: infrastructure-test-db.properties  infrastructure-test.properties
invoices/: build.gradle  settings.gradle
invoices/src/main/java/com/paypal/invoices/: InvoicesSpringContextConfiguration.java
invoices/src/main/resources/: invoices.properties
invoices/src/test/java/com/paypal/invoices/: InvoicesIntegrationTests.java
invoices/src/test/resources/: application.properties
kyc/: build.gradle  settings.gradle
kyc/src/main/java/com/paypal/kyc/: KYCNotificationsSpringContextConfiguration.java
kyc/src/main/resources/: kyc.properties
kyc/src/test/java/com/paypal/kyc/: KycIntegrationTests.java
kyc/src/test/resources/: application.properties
kyc/src/test/resources/mocks/mirakl/shops/: get-shops-sellers.json
notifications/: build.gradle
notifications/src/main/java/com/paypal/notifications/: NotificationsSpringContextConfiguration.java
notifications/src/main/resources/: notifications.properties  notifications_db.properties
observability/: build.gradle  settings.gradle
observability/src/main/java/com/paypal/observability/: HyperwalletClientConfiguration.java  MiraklClientConfiguration.java  ObservabilityConfiguration.java
observability/src/main/resources/: observability.properties  observability.yaml
observability/src/main/resources/mirakl/customfield-schemas/: sellers-business-payee-kyc.yaml  sellers-business-stk-businesscontact-kyc.yaml  sellers-business-stk-ubo3-kyc.yml  sellers-common-payee-kyc.yaml  sellers-common-payee.yaml  sellers-common-terms.yaml
observability/src/test/java/com/paypal/observability/: MockserverTestConfig.java  ObservabilityIntegrationTest.java  ObservabilityTestConfig.java
observability/src/test/resources/: application.properties  observability-test.properties
observability/src/test/resources/hyperwallet/health/: health-00.json
observability/src/test/resources/mirakl/: fixtures-info.md
observability/src/test/resources/mirakl/docs/: docs-01.json  docs-02.json  docs-04.json  docs-06.json
observability/src/test/resources/mirakl/fields/: custom-fields-01.json  custom-fields-03.json  custom-fields-05.json  custom-fields-08.json  custom-fields-10.json
observability/src/test/resources/mirakl/health/: health-error500.json
reports/: build.gradle  settings.gradle
reports/src/main/java/com/paypal/reports/: ReportsSpringContextConfiguration.java
reports/src/main/resources/: reports.properties  transactionSearchQuery.graphql
reports/src/test/resources/: graphQLEmptyRefundResponse.json  graphQLOnePageQueryResponse.json  graphQLOnePageRefundFirstEdge.json  graphQLOnePageRefundQueryResponse.json  graphQLOnePageRefundSecondEdge.json  graphQLOnePageSecondEdge.json  graphQLTwoPagesRefundQueryResponseOne.json  graphQLTwoPagesRefundQueryResponseTwo.json
web/: build.gradle
web/src/main/java/com/paypal/web/: WebConnectorApplication.java
web/src/main/resources/: application.properties
(+2482 files in other folders)
