version: "3.8"
services:
  app:
    image: @DOCKER_REPOSITORY_NAME@:@DOCKER_TAG@
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - queue
    environment:
      - SPRING_PROFILES_ACTIVE=${PAYPAL_SPRING_PROFILE_ACTIVE:-prod}
      - PAYPAL_BRAINTREE_REPORT_ENVIRONMENT
      - PWD=/workspace
    env_file:
      - '.env'
    volumes:
          - ${PWD}/keys:/home/keys
          - ${PWD}/financial-reports:/home/reports
  queue:
    image: rabbitmq:3.8.18-management
    restart: always
    hostname: paypal-hyperwallet-rabbitmq
    ports:
      - '4369:4369'
      - '5671:5671'
      - '5672:5672'
      - '8081:15672'
      - '15691:15691'
      - '15692:15692'
      - '25672:25672'
    volumes:
      - ${PWD}/rabbitmq-data:/var/lib/rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=${PAYPAL_RABBITMQ_USERNAME}
      - RABBITMQ_DEFAULT_PASS=${PAYPAL_RABBITMQ_PASSWORD}
      - RABBITMQ_ERLANG_COOKIE=${PAYPAL_RABBITMQ_ERLANG_COOKIE}
    env_file:
      - '.env'
