springBoot                        = 2.6.6
dependencyManagement              = 1.0.11.RELEASE
projectVersion                    = 4.18.0
paypalHyperwalletDockerRepository = hyperwallet-mirakl-connector
org.gradle.jvmargs                = -XX:PermSize=1024M -XX:MaxPermSize=1024M
