springBoot                        = 2.4.5
dependencyManagement              = 1.0.11.RELEASE
projectVersion                    = 4.6.1
paypalHyperwalletDockerRepository = hyperwallet-mirakl-connector
org.gradle.jvmargs                = -XX:PermSize=1024M -XX:MaxPermSize=1024M
