dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'org.mockito:mockito-junit-jupiter'
    implementation 'org.mock-server:mockserver-spring-test-listener:5.14.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(":infrastructure")
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
