info.app.name                                        = Hyperwallet Mirakl Connector
info.app.description                                 = Mirakl Pay-Out Connector for Hyperwallet
spring.application.name                              = hyperwallet-mirakl-connector
spring.quartz.scheduler-name                         = HyperwalletMiraklScheduler
logging.file.name                                    = logs/application.log
spring.output.ansi.enabled                           = ALWAYS
management.endpoint.health.show-details              = always
management.endpoints.web.exposure.include            = *
spring.security.user.name                            =
spring.security.user.password                        =

###################
# Database Config #
###################

spring.datasource.url                                =jdbc:h2:file:${PAYPAL_HYPERWALLET_DATA_DIR:./data}/hmc.data
spring.datasource.username                           =sa
spring.datasource.password                           =password
spring.jpa.generate-ddl                              = true
spring.jpa.hibernate.ddl-auto                        = update

##########################
# Mail Config properties #
##########################

spring.mail.host                                     = ${hmc.mail-alerts.mail-server.host}
spring.mail.port                                     = ${hmc.mail-alerts.mail-server.port}
spring.mail.username                                 = ${hmc.mail-alerts.mail-server.username}
spring.mail.password                                 = ${hmc.mail-alerts.mail-server.password}
spring.mail.properties.mail.smtp.auth                = ${hmc.mail-alerts.mail-server.smtp-auth}
spring.mail.properties.mail.smtp.starttls.enable     = ${hmc.mail-alerts.mail-server.starttls-enable}
spring.mail.properties.mail.smtp.connectiontimeout   = 5000
spring.mail.properties.mail.smtp.timeout             = 3000
spring.mail.properties.mail.smtp.writetimeout        = 5000

#############################
# HMC Specific Properties   #
#############################

hmc.server.public-url                                = ${PAYPAL_CONNECTOR_SERVER_URL:}

hmc.mirakl.connection.operatorApiKey                 = ${PAYPAL_MIRAKL_OPERATOR_API_KEY}
hmc.mirakl.connection.environment                    = ${PAYPAL_MIRAKL_ENVIRONMENT}
hmc.mirakl.settings.timezone                         = ${PAYPAL_MIRAKL_OPERATOR_TIME_ZONE:UTC}

hmc.hyperwallet.connection.server                    = ${PAYPAL_HYPERWALLET_API_SERVER}
hmc.hyperwallet.connection.username                  = ${PAYPAL_HYPERWALLET_API_USERNAME}
hmc.hyperwallet.connection.password                  = ${PAYPAL_HYPERWALLET_API_PASSWORD}

hmc.braintree.connection.environment                 = ${PAYPAL_BRAINTREE_REPORT_ENVIRONMENT:sandbox}
hmc.braintree.connection.merchantId                  = ${PAYPAL_BRAINTREE_MERCHANT_ID:not-set}
hmc.braintree.connection.publicKey                   = ${PAYPAL_BRAINTREE_PUBLIC_KEY:not-set}
hmc.braintree.connection.privateKey                  = ${PAYPAL_BRAINTREE_PRIVATE_KEY:not-set}

hmc.hyperwallet.programs.names                       = ${PAYPAL_HYPERWALLET_PROGRAMS_NAMES:DEFAULT}
hmc.hyperwallet.programs.ignored                     = ${PAYPAL_HYPERWALLET_PROGRAMS_IGNORED:}
hmc.hyperwallet.programs.userTokens                  = ${PAYPAL_HYPERWALLET_PROGRAMS_USERTOKENS}
hmc.hyperwallet.programs.paymentTokens               = ${PAYPAL_HYPERWALLET_PROGRAMS_PAYMENTTOKENS}
hmc.hyperwallet.programs.bankAccountTokens           = ${PAYPAL_HYPERWALLET_PROGRAMS_BANKACCOUNTTOKENS}
hmc.hyperwallet.programs.rootToken                   = ${PAYPAL_HYPERWALLET_PROGRAMS_ROOTTOKEN:}

hmc.hyperwallet.encryption.encryptionEnabled         = ${PAYPAL_HYPERWALLET_ENCRYPTION_ENABLED:false}
hmc.hyperwallet.encryption.encryptionAlgorithm       = ${PAYPAL_HYPERWALLET_ENCRYPTION_ALGORITHM:}
hmc.hyperwallet.encryption.signAlgorithm             = ${PAYPAL_HYPERWALLET_SIGN_ALGORITHM:}
hmc.hyperwallet.encryption.encryptionMethod          = ${PAYPAL_HYPERWALLET_ENCRYPTION_METHOD:}
hmc.hyperwallet.encryption.expirationMinutes         =
hmc.hyperwallet.encryption.hwKeySetLocation          = ${PAYPAL_HYPERWALLET_KEY_SET_LOCATION:https://uat-api.paylution.com/jwkset}
hmc.hyperwallet.encryption.hmcKeySetLocation         = ${PAYPAL_HYPERWALLET_PRIVATE_JWK_JSON_LOCATION:}
hmc.hyperwallet.encryption.hmcPublicKeyLocation      = ${PAYPAL_HYPERWALLET_PUBLIC_JWK_JSON_LOCATION:}

hmc.mail-alerts.settings.recipients                  = ${PAYPAL_HYPERWALLET_MAIL_RECIPIENT:recipient1@test.com}
hmc.mail-alerts.settings.from                        = ${PAYPAL_HYPERWALLET_MAIL_FROM:from@email.com}
hmc.mail-alerts.mail-server.host                     = ${PAYPAL_SERVER_EMAIL_HOST:}
hmc.mail-alerts.mail-server.port                     = ${PAYPAL_SERVER_EMAIL_PORT:}
hmc.mail-alerts.mail-server.username                 = ${PAYPAL_MAIL_USER_NAME:}
hmc.mail-alerts.mail-server.password                 = ${PAYPAL_MAIL_USER_PASSWORD:}
hmc.mail-alerts.mail-server.smtp-auth                = ${PAYPAL_MAIL_SMTP_AUTH:}
hmc.mail-alerts.mail-server.starttls-enable          = ${PAYPAL_MAIL_SMTP_STARTTLS_ENABLE:}

hmc.jobs.scheduling.extract-jobs.sellers             = ${PAYPAL_HYPERWALLET_EXTRACT_SELLERS_CRON_EXPRESSION:0 0 0 1/1 * ? *}
hmc.jobs.scheduling.extract-jobs.professionalsellers = ${PAYPAL_HYPERWALLET_EXTRACT_PROFESSIONAL_SELLERS_CRON_EXPRESSION:0 0 0 1/1 * ? *}
hmc.jobs.scheduling.extract-jobs.bankaccounts        = ${PAYPAL_HYPERWALLET_BANK_ACCOUNT_EXTRACT_CRON_EXPRESSION:0 30 0 1/1 * ? *}
hmc.jobs.scheduling.extract-jobs.kycdocuments        = ${PAYPAL_HYPERWALLET_EXTRACT_DOCUMENTS_CRON_EXPRESSION:1 30 0 1/1 * ? *}
hmc.jobs.scheduling.extract-jobs.invoices            = ${PAYPAL_HYPERWALLET_EXTRACT_INVOICES_CRON_EXPRESSION:1 0 0 1/1 * ? *}
hmc.jobs.scheduling.retry-jobs.sellers               = ${PAYPAL_HYPERWALLET_RETRY_SELLERS_CRON_EXPRESSION:0 0/15 * ? * * *}
hmc.jobs.scheduling.retry-jobs.professionalsellers   = ${PAYPAL_HYPERWALLET_RETRY_PROFESSIONAL_SELLERS_CRON_EXPRESSION:0 0/15 * ? * * *}
hmc.jobs.scheduling.retry-jobs.businessstakeholders  = ${PAYPAL_HYPERWALLET_RETRY_BUSINESS_STAKEHOLDERS_CRON_EXPRESSION:0 0/15 * ? * * *}
hmc.jobs.scheduling.retry-jobs.bankaccounts          = ${PAYPAL_HYPERWALLET_BANK_ACCOUNT_RETRY_CRON_EXPRESSION:0 0/15 * ? * * *}
hmc.jobs.scheduling.retry-jobs.invoices              = ${PAYPAL_HYPERWALLET_RETRY_INVOICES_CRON_EXPRESSION:0 0/15 * ? * * *}
hmc.jobs.scheduling.retry-jobs.creditnotes           = ${PAYPAL_HYPERWALLET_RETRY_CREDITNOTES_CRON_EXPRESSION:0 0/15 * ? * * *}
hmc.jobs.scheduling.retry-jobs.webhooks              = ${PAYPAL_HYPERWALLET_RETRY_FAILED_NOTIFICATIONS_CRON_EXPRESSION:0 0/15 * * * ? *}
hmc.jobs.scheduling.resync-jobs.kycstatus            = ${PAYPAL_HYPERWALLET_RESYNC_KYCSTATUS_CRON_EXPRESSION:0 0 0 */2 * ? *}

hmc.jobs.settings.search-invoices-maxdays            = ${PAYPAL_HYPERWALLET_SEARCH_INVOICES_MAX_DAYS:15}
hmc.jobs.settings.retry-max-items                    = ${PAYPAL_HYPERWALLET_MAX_FAILED_ITEMS_TO_BE_PROCESSED:100}
hmc.jobs.settings.extraction-maxdays                 = ${PAYPAL_HYPERWALLET_JOB_EXTRACTION_MAXDAYS:30}
hmc.jobs.settings.resync-maxdays                     = ${PAYPAL_HYPERWALLET_JOB_RESYNC_MAXDAYS:90}
hmc.jobs.settings.stk-mandatory-email                = ${PAYPAL_HYPERWALLET_STK_MANDATORY_EMAIL:false}

hmc.changestaging.polling-rate                       = 300000
hmc.changestaging.initial-delay                      = 300000
hmc.changestaging.batch-size                         = 100

hmc.bankaccounts.enableAutomaticCurrencySelection    = ${PAYPAL_HYPERWALLET_BANK_ACCOUNTS_ENABLE_AUTOMATIC_CURRENCY_SELECTION:true}
hmc.bankaccounts.allowWireAccountTransferType        = ${PAYPAL_HYPERWALLET_BANK_ACCOUNTS_ALLOW_WIRE_ACCOUNT_TRANSFER_TYPE:false}
hmc.bankaccounts.prioritizeBankAccountTypeOverCurrency=${PAYPAL_HYPERWALLET_BANK_ACCOUNTS_PRIORITIZE_BANK_ACCOUNT_TYPE_OVER_CURRENCY:true}
hmc.bankaccounts.overrideCurrencySelectionPriority   = ${PAYPAL_HYPERWALLET_BANK_ACCOUNTS_OVERRIDE_CURRENCY_SELECTION_PRIORITY:false}
hmc.bankaccounts.overriddenCurrencySelectionPriority = ${PAYPAL_HYPERWALLET_BANK_ACCOUNTS_OVERRIDDEN_CURRENCY_SELECTION_PRIORITY:USD,GBP,EUR}

hmc.toggle-features.operator-commissions             = ${PAYPAL_HYPERWALLET_OPERATOR_COMMISSIONS_ENABLED:true}
hmc.toggle-features.creditnotes-processing           = ${PAYPAL_HYPERWALLET_OPERATOR_CREDIT_NOTES_ENABLED:false}
hmc.toggle-features.management-api                   = ${PAYPAL_MANAGEMENT_ENABLED:false}
hmc.toggle-features.automated-kyc                    = ${PAYPAL_HYPERWALLET_KYC_AUTOMATED:false}
hmc.toggle-features.mail-alerts                      = ${PAYPAL_HYPERWALLET_MAIL_ENABLED:true}
hmc.toggle-features.new-user-mapping                 = ${PAYPAL_HYPERWALLET_NEW_USER_MAPPING_ENABLED:false}
hmc.toggle-features.resync-jobs                      = ${PAYPAL_HYPERWALLET_RESYNCJOBS_ENABLED:false}
hmc.toggle-features.http-capture                     = ${PAYPAL_HYPERWALLET_HTTP_CAPTURE_ENABLED:false}

hmc.webhooks.payments.failure-statuses               = FAILED,RECALLED,RETURNED,EXPIRED,UNCLAIMED,CANCELLED
hmc.webhooks.payments.accepted-statuses              = COMPLETED
hmc.webhooks.payments.confirm-linked-documents       = ${PAYPAL_HYPERWALLET_CONFIRM_LINKED_DOCUMENTS:false}
hmc.webhooks.routing-keys.payments                   = PAYMENTS
hmc.webhooks.routing-keys.kyc-users                  = USERS.UPDATED.VERIFICATION_STATUS
hmc.webhooks.routing-keys.kyc-bstk                   = USERS.BUSINESS_STAKEHOLDERS
hmc.webhooks.retries.enabled                         = ${PAYPAL_HYPERWALLET_RETRY_NOTIFICATIONS:true}
hmc.webhooks.retries.max-retries                     = ${PAYPAL_HYPERWALLET_MAX_AMOUNT_OF_NOTIFICATION_RETRIES:5}

hmc.startup-checks.enabled                           = true
hmc.startup-checks.exit-on-fail                      = ${PAYPAL_HMC_STARTUPCHECKS_EXITONFAIL: false}

hmc.financial-reports.outputdir                      = ${PAYPAL_HYPERWALLET_FINANCIAL_REPORTS_OUTPUT_DIR:./financial-reports}
hmc.financial-reports.header                         = braintreeCommerceOrderId,miraklOrderId,miraklSellerId,miraklTransactionLineId,miraklTransactionTime,TransactionType,braintreeAmount,miraklDebitAmount,miraklCreditAmount,currencyIsoCode,braintreeTransactionId,braintreeTransactionTime
hmc.financial-reports.filename-prefix                = financialReport
