infrastructure.mirakl.operatorApiKey                            =OPERATOR-KEY
infrastructure.mirakl.environment                               =http://localhost

infrastructure.hyperwallet.api.hyperwalletprogram.token.DEFAULT =prg-1fb3df0d-787b-4bbd-9eb7-1d9fe8ed6c8e
infrastructure.hyperwallet.api.hyperwalletprogram.rootToken     =prg-1fb3df0d-787b-4bbd-9eb7-1d9fe8ed6c8e
infrastructure.hyperwallet.api.server                           =http://localhost

mail.notifications.enabled                                      = false
mail.notifications.recipients                                   = recipient1@test.com
mail.notifications.from                                         = from@email.com
notifications.retry                                             = false
notifications.max.retries                                       = 5

retry.maxFailedItemsToProcessed                                 = 5
jobs.extraction.maxdays                                         = 30

infrastructure.db.datasource.url                                = jdbc:h2:mem:infrastructure
infrastructure.db.datasource.driverClassName                    = org.h2.Driver
infrastructure.db.datasource.username                           = sa
infrastructure.db.datasource.password                           = password

spring.jpa.generate-ddl                                         = true
spring.jpa.hibernate.ddl-auto                                   = update

hyperwallet.api.encryptionAlgorithm                             =
hyperwallet.api.signAlgorithm                                   =
hyperwallet.api.encryptionMethod                                =
hyperwallet.api.expirationMinutes                               =
hyperwallet.api.hwKeySetLocation                                =
hyperwallet.api.hmcKeySetLocation                               =
hyperwallet.api.hmcPublicKeyLocation                            =
hyperwallet.api.qaKeySetLocation                                =
hyperwallet.api.hyperwalletprograms                             = DEFAULT
hyperwallet.api.hyperwalletprograms.ignored                     =
payment.hyperwallet.api.server                                  =
payment.hyperwallet.api.username                                =
payment.hyperwallet.api.password                                =
payment.hyperwallet.api.hyperwalletprogram.token.DEFAULT        = test
