dependencies {
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.mockito:mockito-inline'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'com.callibrity.logging:log-tracker:1.0.1'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.mock-server:mockserver-spring-test-listener:5.13.2'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.23.1'

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

    runtimeOnly 'net.minidev:json-smart:2.3'

    api 'com.hyperwallet:sdk:2.2.5'
    api 'com.mirakl:mmp-sdk-operator:4.10.0'

    implementation project(":infrastructure")
    implementation project(":notifications")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
