spring.application.name                            = hyperwallet-mirakl-connector
spring.profiles.active                             = ${PAYPAL_SPRING_PROFILE_ACTIVE:prod}
spring.output.ansi.enabled                         = ALWAYS
spring.quartz.scheduler-name                       = HyperwalletMiraklScheduler
spring.jpa.generate-ddl                            = true
spring.jpa.hibernate.ddl-auto                      = update
spring.mail.host                                   = ${PAYPAL_SERVER_EMAIL_HOST:}
spring.mail.port                                   = ${PAYPAL_SERVER_EMAIL_PORT:}
spring.mail.username                               = ${PAYPAL_MAIL_USER_NAME:}
spring.mail.password                               = ${PAYPAL_MAIL_USER_PASSWORD:}
spring.mail.properties.mail.smtp.auth              = ${PAYPAL_MAIL_SMTP_AUTH:}
spring.mail.properties.mail.smtp.starttls.enable   = ${PAYPAL_MAIL_SMTP_STARTTLS_ENABLE:}
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout           = 3000
spring.mail.properties.mail.smtp.writetimeout      = 5000
logging.file.name                                  = logs/application.log
hyperwallet.api.encryptionAlgorithm                = ${PAYPAL_HYPERWALLET_ENCRYPTION_ALGORITHM:}
hyperwallet.api.signAlgorithm                      = ${PAYPAL_HYPERWALLET_SIGN_ALGORITHM:}
hyperwallet.api.encryptionMethod                   = ${PAYPAL_HYPERWALLET_ENCRYPTION_METHOD:}
hyperwallet.api.expirationMinutes                  =
hyperwallet.api.hwKeySetLocation                   = ${PAYPAL_HYPERWALLET_KEY_SET_LOCATION:https://uat-api.paylution.com/jwkset}
hyperwallet.api.hmcKeySetLocation                  = ${PAYPAL_HYPERWALLET_PRIVATE_JWK_JSON_LOCATION:}
hyperwallet.api.hmcPublicKeyLocation               = ${PAYPAL_HYPERWALLET_PUBLIC_JWK_JSON_LOCATION:}
hyperwallet.api.qaKeySetLocation                   = ${PAYPAL_HYPERWALLET_QA_JWK_JSON_LOCATION:}
hyperwallet.kycAutomated                           = ${PAYPAL_HYPERWALLET_KYC_AUTOMATED:false}
info.app.name                                      = Hyperwallet Mirakl Connector
info.app.description                               = Drop in connector for interconnecting Mirakl and Hyperwallet systems
spring.main.allow-circular-references              = true
springdoc.packagesToScan                           = com.paypal.application.controllers
springdoc.pathsToMatch                             = /**
management.endpoint.health.show-details            = always
