info.app.name                                        = Hyperwallet Mirakl Connector
info.app.description                                 = Mirakl Pay-Out Connector for Hyperwallet
spring.application.name                              = hyperwallet-mirakl-connector
spring.quartz.scheduler-name                         = HyperwalletMiraklScheduler
spring.output.ansi.enabled                           = ALWAYS
management.endpoint.health.show-details              = always
management.endpoints.web.exposure.include            = *
spring.security.user.name                            = test
spring.security.user.password                        = test

###################
# Database Config #
###################

spring.datasource.url                                = jdbc:h2:mem:infrastructure
spring.datasource.username                           = sa
spring.datasource.password                           = password
spring.jpa.generate-ddl                              = true
spring.jpa.hibernate.ddl-auto                        = update

#############################
# HMC Specific Properties   #
#############################

hmc.server.public-url                                = http://localhost:8080

hmc.mirakl.connection.operatorApiKey                 = OPERATOR-KEY
hmc.mirakl.connection.environment                    = http://localhost
hmc.mirakl.settings.timezone                         = UTC

hmc.hyperwallet.connection.server                    = http://localhost
hmc.hyperwallet.connection.username                  = user
hmc.hyperwallet.connection.password                  = password

hmc.braintree.connection.environment                 = sandbox
hmc.braintree.connection.merchantId                  = not-set
hmc.braintree.connection.publicKey                   = not-set
hmc.braintree.connection.privateKey                  = not-set

hmc.hyperwallet.programs.names                       = DEFAULT,PROGRAM-1,PROGRAM-2
hmc.hyperwallet.programs.ignored                     =
hmc.hyperwallet.programs.userTokens                  = userToken,userToken2,userToken3
hmc.hyperwallet.programs.paymentTokens               = paymentToken,paymentToken2,paymentToken3
hmc.hyperwallet.programs.bankAccountTokens           = bankAccountToken,bankAccountToken2,bankAccountToken3
hmc.hyperwallet.programs.rootToken                   = prg-1fb3df0d-787b-4bbd-9eb7-1d9fe8ed6c8e

hmc.hyperwallet.encryption.encryptionEnabled         = false
hmc.hyperwallet.encryption.encryptionAlgorithm       =
hmc.hyperwallet.encryption.signAlgorithm             =
hmc.hyperwallet.encryption.encryptionMethod          =
hmc.hyperwallet.encryption.expirationMinutes         =
hmc.hyperwallet.encryption.hwKeySetLocation          =
hmc.hyperwallet.encryption.hmcKeySetLocation         =
hmc.hyperwallet.encryption.hmcPublicKeyLocation      =

hmc.mail-alerts.settings.recipients                  = recipient1@test.com
hmc.mail-alerts.settings.from                        = from@email.com
hmc.mail-alerts.mail-server.host                     = localhost
hmc.mail-alerts.mail-server.port                     = 1025
hmc.mail-alerts.mail-server.username                 = username
hmc.mail-alerts.mail-server.password                 = password
hmc.mail-alerts.mail-server.smtp-auth                = false
hmc.mail-alerts.mail-server.starttls-enable          = true

hmc.jobs.scheduling.extract-jobs.sellers             = 0 0 * ? * * 2099
hmc.jobs.scheduling.extract-jobs.professionalsellers = 0 0 * ? * * 2099
hmc.jobs.scheduling.extract-jobs.bankaccounts        = 0 0 * ? * * 2099
hmc.jobs.scheduling.extract-jobs.kycdocuments        = 0 0 * ? * * 2099
hmc.jobs.scheduling.extract-jobs.invoices            = 0 0 * ? * * 2099
hmc.jobs.scheduling.retry-jobs.sellers               = 0 0 * ? * * 2099
hmc.jobs.scheduling.retry-jobs.professionalsellers   = 0 0 * ? * * 2099
hmc.jobs.scheduling.retry-jobs.businessstakeholders  = 0 0 * ? * * 2099
hmc.jobs.scheduling.retry-jobs.bankaccounts          = 0 0 * ? * * 2099
hmc.jobs.scheduling.retry-jobs.invoices              = 0 0 * ? * * 2099
hmc.jobs.scheduling.retry-jobs.creditnotes           = 0 0 * ? * * 2099
hmc.jobs.scheduling.retry-jobs.webhooks              = 0 0 * ? * * 2099
hmc.jobs.scheduling.resync-jobs.kycstatus            = 0 0 * ? * * 2099

hmc.jobs.settings.search-invoices-maxdays            = 15
hmc.jobs.settings.retry-max-items                    = 5
hmc.jobs.settings.extraction-maxdays                 = 30
hmc.jobs.settings.resync-maxdays                     = 90
hmc.jobs.settings.stk-mandatory-email                = false

hmc.changestaging.polling-rate                       = 60000000000
hmc.changestaging.initial-delay                      = 300000
hmc.changestaging.batch-size                         = 2

hmc.bankaccounts.enableAutomaticCurrencySelection    = true
hmc.bankaccounts.allowWireAccountTransferType        = false
hmc.bankaccounts.prioritizeBankAccountTypeOverCurrency=true
hmc.bankaccounts.overrideCurrencySelectionPriority   = false
hmc.bankaccounts.overriddenCurrencySelectionPriority = USD,GBP,EUR

hmc.toggle-features.operator-commissions             = true
hmc.toggle-features.creditnotes-processing           = true
hmc.toggle-features.management-api                   = true
hmc.toggle-features.automated-kyc                    = true
hmc.toggle-features.mail-alerts                      = false
hmc.toggle-features.new-user-mapping                 = false
hmc.toggle-features.resync-jobs                      = true
hmc.toggle-features.http-capture                     = ${PAYPAL_HYPERWALLET_HTTP_CAPTURE_ENABLED:true}

hmc.webhooks.payments.failure-statuses               = FAILED,RECALLED,RETURNED,EXPIRED,UNCLAIMED,CANCELLED
hmc.webhooks.payments.accepted-statuses              = COMPLETED
hmc.webhooks.routing-keys.payments                   = PAYMENTS
hmc.webhooks.routing-keys.kyc-users                  = USERS.UPDATED.VERIFICATION_STATUS
hmc.webhooks.routing-keys.kyc-bstk                   = USERS.BUSINESS_STAKEHOLDERS
hmc.webhooks.retries.enabled                         = true
hmc.webhooks.retries.max-retries                     = 5

hmc.startup-checks.enabled                           = true
hmc.startup-checks.exit-on-fail                      = false

hmc.financial-reports.outputdir                      = /home/reports/
hmc.financial-reports.header                         = braintreeCommerceOrderId,miraklOrderId,miraklSellerId,miraklTransactionLineId,miraklTransactionTime,TransactionType,braintreeAmount,miraklDebitAmount,miraklCreditAmount,currencyIsoCode,braintreeTransactionId,braintreeTransactionTime
hmc.financial-reports.filename-prefix                = financialReport
