spring.datasource.url                                = jdbc:h2:mem:infrastructure
spring.datasource.username                           = sa
spring.datasource.password                           = password

hmc.mirakl.connection.operatorApiKey                 = OPERATOR-KEY
hmc.mirakl.connection.environment                    = http://localhost

hmc.hyperwallet.connection.server                    = http://localhost
hmc.hyperwallet.connection.username                  = user
hmc.hyperwallet.connection.password                  = password

hmc.braintree.connection.environment                 = sandbox
hmc.braintree.connection.merchantId                  = merchantId
hmc.braintree.connection.publicKey                   = publicKey
hmc.braintree.connection.privateKey                  = privateKey

hmc.hyperwallet.programs.names                       = DEFAULT
hmc.hyperwallet.programs.ignored                     =
hmc.hyperwallet.programs.userTokens                  = userToken
hmc.hyperwallet.programs.paymentTokens               = paymentToken
hmc.hyperwallet.programs.bankAccountTokens           = bankAccountToken
hmc.hyperwallet.programs.rootToken                   = prg-1fb3df0d-787b-4bbd-9eb7-1d9fe8ed6c8e
