plugins {
	id 'hmc.lib-conventions'
}

dependencies {
    implementation project(":hmc-infrastructure")
    implementation project(":hmc-notifications")
	implementation project(":hmc-jobsystem")

	inpath 'org.apache.httpcomponents:httpclient'
	inpath 'com.hyperwallet:sdk:3.0.2'
	inpath 'com.mirakl:mmp-sdk-operator:10.6.0'

	testImplementation project(":hmc-testsupport")
}
