plugins {
	id 'groovy-gradle-plugin'
}

repositories {
	mavenCentral()
	maven {
		url = "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.5.14'
	implementation 'io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.46'
	implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:7.3.1.8318'
	implementation 'io.freefair.gradle:aspectj-plugin:9.5.0'
}
