plugins {
	id 'groovy-gradle-plugin'
}

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.2'
	implementation 'io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.31'
	implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.0.0.2929'
	implementation 'com.palantir.gradle.gitversion:gradle-git-version:0.15.0'
	implementation 'io.freefair.gradle:aspectj-plugin:8.0.1'
}
