notifications.payments.routingKey                  = PAYMENTS
notifications.users.kyc.routingKey                 = USERS.UPDATED.VERIFICATION_STATUS
notifications.business.stakeholders.kyc.routingKey = USERS.BUSINESS_STAKEHOLDERS
