kyc.mirakl.operatorApiKey                            = ${PAYPAL_MIRAKL_OPERATOR_API_KEY}
kyc.mirakl.environment                               = ${PAYPAL_MIRAKL_ENVIRONMENT}
kyc.hyperwallet.api.server                           = ${PAYPAL_HYPERWALLET_API_SERVER}
kyc.hyperwallet.api.username                         = ${PAYPAL_HYPERWALLET_API_USERNAME}
kyc.hyperwallet.api.password                         = ${PAYPAL_HYPERWALLET_API_PASSWORD}
kyc.hyperwallet.api.hyperwalletprogram.token.DEFAULT = ${PAYPAL_HYPERWALLET_PROGRAM_TOKEN_USERS_DEFAULT}
kyc.documentsextract.scheduling.cronexpression       = ${PAYPAL_HYPERWALLET_EXTRACT_DOCUMENTS_CRON_EXPRESSION:1 30 0 1/1 * ? *}
